#release configuration
#Thu Apr 30 11:15:49 EEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=properties-displayer-1.0
project.scm.org.xwiki.contrib\:properties-displayer.developerConnection=scm\:git\:git@github.com\:arcilli/properties-displayer-extension.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:arcilli/properties-displayer-extension.git
preparationGoals=clean install
project.dev.org.xwiki.contrib\:properties-displayer=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.xwiki.contrib\:properties-displayer.tag=HEAD
project.rel.org.xwiki.contrib\:properties-displayer=1.0
project.scm.org.xwiki.contrib\:properties-displayer.url=https\://github.com/arcilli/properties-displayer-extension
project.scm.org.xwiki.contrib\:properties-displayer.connection=scm\:git\:git\://github.com/arcilli/properties-displayer-extension.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P xwiki,xwikisas
completedPhase=generate-release-poms
